1000;Knock Bits;88;12.67;8015
1001;Widgets;10;35.50;8004
1002;Grommets;20;23.45;8001
1003;Wedges;15;10.15;8020
1004;Wing Bats;11;11.25;8003
1005;Twinkies;75;15.75;8012
1006;Wiggles;30;12.34;8020
1007;Bing Bobs;25;2.39;8005
1008;Wog Wits;300;19.99;8004
1009;Barney Bits;21;23.59;8006
1010;Willie Widgits;89;12.99;8003
1011;Barge Bogs;35;2.99;8011
1012;Poggy Pogs;99;1.10;8002
1013;Pardle Pins;400;0.69;8013
1014;Piddley Wicks;54;5.19;8013
1015;Iggy Orks;22;49.95;8010
1016;Crank Cribs;888;0.29;8005
1017;Thingies;67;45.98;8008
1018;Orf Dappers;32;19.98;8018
1019;Piff Knocks;82;4.95;8002
1020;Knit Piks;66;6.75;8015
1021;Piddley Pins;370;0.25;8020
1022;Tic Tocs;87;1.36;8014
1023;Tin Wits;23;5.67;8014
1024;Thinga-ma-bobs;40;10.98;8012
1025;Fling Flobs;254;2.33;8009
1026;Barn Bins;45;88.67;8006
1027;Flap Wrappers;89;44.88;8009
1028;Pong Pangs;2345;0.10;8002
1029;Oof Tongs;345;8.49;8011
1030;Nic Nacs;238;2.99;8015
1031;Tork Tins;376;0.95;8012
1032;Lilly Larks;56;12.99;8007
1033;Minnie Morks;800;1.95;8007
1034;Cork Handles;654;2.66;8016
1035;Ding Darns;1208;0.15;8019
1036;Erk Orks;498;3.99;8017
1037;Foo Figs;234;5.89;8018
1038;Googly Eyes;756;6.99;8001
1039;Handy Pandies;321;4.35;8017
1040;Inny Outies;219;3.45;8010