@startuml

class OrderGenerator {
    + generateOrderId(): int
    + createOrder(tool: Tool, supplier: Supplier, requiredQuantity: int): Order
    + generateOrder(tool: Tool, supplier: Supplier, requiredQuantity: int): Order
}

class Tool {
    - id: int
    - description: String
    - quantityInStock: int
    - price: double
    - supplierId: int
    
    + Tool(id: int, description: String, quantityInStock: int, price: double, supplierId: int)
    + getId(): int
    + getDescription(): String
    + getQuantityInStock(): int
    + getPrice(): double
    + getSupplierId(): int
}

class Supplier {
    - id: int
    - companyName: String
    - address: String
    - salesContact: String
    
    + Supplier(id: int, companyName: String, address: String, salesContact: String)
    + getId(): int
    + getCompanyName(): String
    + getAddress(): String
    + getSalesContact(): String
}

class Order {
    - orderId: int
    - dateOrdered: String
    - itemDescription: String
    - supplierInfo: Supplier
    - requiredQuantity: int
    
    + Order(orderId: int, dateOrdered: String, itemDescription: String, supplierInfo: Supplier, requiredQuantity: int)
    + getOrderId(): int
    + setOrderId(orderId: int): void
    + getDateOrdered(): String
    + setDateOrdered(dateOrdered: String): void
    + getItemDescription(): String
    + setItemDescription(itemDescription: String): void
    + getSupplierInfo(): Supplier
    + setSupplierInfo(supplierInfo: Supplier): void
    + getRequiredQuantity(): int
    + setRequiredQuantity(requiredQuantity: int): void
    + toString(): String
    + displayOrder(): void
}

OrderGenerator --> Order : creates
OrderGenerator --> Tool : uses
OrderGenerator --> Supplier : uses

@enduml
